# docker-compose.yml
version: '3.8'
services:
  dppbot:
    build: .
    restart: unless-stopped
    volumes:
      - ./roms:/app/roms
      - ./saves:/app/saves
      - ./data:/app/data
      - ./temp:/app/temp
    environment:
      - PYTHONUNBUFFERED=1
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}